COMPOSE_PROJECT_NAME=lunch_assistant
STREAMLIT_PRD_PORT=8501
STREAMLIT_DEV_PORT=8502

PORTAINER_PORT=9443

PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@strypes.pt
PGADMIN_DEFAULT_PASSWORD=admin

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432